# Application Configuration
API_PORT=3000

# Database Connection
DATABASE_URL=postgresql://user:password@db:5432/jobs_db
DB_USER=user
DB_PASSWORD=password
DB_NAME=jobs_db

# Redis Connection
REDIS_URL=redis://redis:6379

# Email Configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=noreply@example.com